
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoLDtk.Pipeline\bin\Debug\net6.0\MonoLDtk.Pipeline.dll
/reference:..\..\MonoLDtk.Pipeline\bin\Debug\net6.0\MonoLDtk.Shared.dll
/reference:..\bin\Debug\net6.0\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin test.ldtk
/importer:Importer1
/processor:Processor1
/build:test.ldtk

